<?xml version="1.0" encoding="utf-8"?>

    <!--Do steps 2 - 11 within number_list_item.xml-->

    <!--COMPLETED (2) Make the root layout a FrameLayout-->
    <!--COMPLETED (3) Make the width match_parent and the height wrap_content-->
    <!--COMPLETED (4) Set the padding to 16dp-->
    <!--COMPLETED (5) Add a TextView as the only child of the FrameLayout-->
    <!--COMPLETED (6) Give the TextView an ID "@+id/tv_item_number"-->
    <!--COMPLETED (7) Set the height and width to wrap_content-->
    <!--COMPLETED (8) Align the TextView to the start of the parent-->
    <!--COMPLETED (9) Center the TextView vertically in the layout-->
    <!--COMPLETED (10) Set the font family to monospace-->
    <!--COMPLETED (11) Set the text size to 42sp-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_item_number"
        style="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="monospace"
        android:textSize="42sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>